---
- import_tasks: 'fetch-cert.yml'
  tags: ['role::vault-cert', 'role::vault-cert:fetch']
- import_tasks: 'create-role.yml'
  tags: ['role::vault-cert', 'role::vault-cert:role']
  when: not cert_generate_ca and not cert_existing
- import_tasks: 'generate-cert.yml'
  tags: ['role::vault-cert', 'role::vault-cert:gen-cert']
  when: not cert_generate_ca and not cert_existing
- import_tasks: 'generate-ca.yml'
  tags: ['role::vault-cert', 'role::vault-cert:gen-ca']
  when: cert_generate_ca and not cert_existing
- import_tasks: 'save-cert.yml'
  tags: ['role::vault-cert', 'role::vault-cert:gen-ca']
  when: not cert_existing
- import_tasks: 'write-cert.yml'
  tags: ['role::vault-cert', 'role::vault-cert:gen-ca']
